{
  "name": "shopify-formatted-address-react",
  "version": "1.0.1",
  "description": "Generic way to format, populate, and reflow address components based on Shopify's countries cdn.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "build:pages": "parcel build example/src/index.html --dist-dir docs --public-url .",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run prettier && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plyinteractive/shopify-react-formatted-address.git"
  },
  "keywords": [
    "react",
    "typescript",
    "Shopify",
    "address",
    "formatting"
  ],
  "author": "shenst1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plyinteractive/shopify-react-formatted-address/issues"
  },
  "homepage": "https://github.com/plyinteractive/shopify-react-formatted-address#readme",
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.4"
  }
}
